{
  "name": "mtech_painel-microsoft-back",
  "version": "1.0.0",
  "description": "<img src=\"https://lh3.googleusercontent.com/hr_crs_themes/AGvgesTv2V6zKXpE1Td5jGGF2FMb-dMnTNEj2CsVJrvbX5kJogd-X6Nnlmn0djcWZbIUv7qe7vXDxsmKEMHki2Srl5z9U9Y4i6_4WkJEGN0yK7rbviXSZP88b98=s1280\" />",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.9",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mysql2": "^3.5.1",
    "sequelize": "^6.32.1",
    "xlsx": "^0.18.5"
  }
}
